palette.format=grid

map.grass=5c6826
map.foliage=324c04
map.stone=726e68
map.dirt=6d502d
map.sand=b79c70
map.water=44464c
map.podzol=8e6e43
map.netherrack=682b1f
map.ice=a3b4bd
map.iron=292726
map.clay=8c7d6f

