{
	"texture": "chicken.png",
	"textureSize": [64, 32],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -8, 4],
			"mirrorTexture": "u",
			"submodels": [
				{
					"id": "bone",
					"invertAxis": "xy",
					"translate": [0, 8.7, -4.8],
					"rotate": [-28, 0, 0],
					"submodels": [
						{
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"boxes": [
								{"coordinates": [-1.5, -0.85674, -0.56357, 3, 3, 3], "textureOffset": [0, 26]}
							]
						},
						{
							"id": "bone2",
							"invertAxis": "xy",
							"translate": [0, 3.40485, 0.78188],
							"rotate": [24, 0, 0],
							"boxes": [
								{"coordinates": [-0.5, -0.66667, -1.5, 1, 1, 1], "textureOffset": [0, 3]},
								{"coordinates": [0, -2.66667, -1.5, 0, 6, 4], "textureOffset": [34, 22]}
							],
							"submodels": [
								{
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"boxes": [
										{"coordinates": [-1, -1.66667, -0.5, 2, 3, 2], "textureOffset": [12, 26]}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -7, 0],
			"mirrorTexture": "u",
			"submodels": [
				{
					"id": "bone3",
					"invertAxis": "xy",
					"translate": [0, 7.5, 0],
					"rotate": [-3, 0, 0],
					"submodels": [
						{
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"boxes": [
								{"coordinates": [-3, -3.5, -3, 6, 7, 6], "textureOffset": [0, 0]}
							]
						}
					]
				},
				{
					"id": "bone4",
					"invertAxis": "xy",
					"translate": [0.5, 9.5, 1],
					"rotate": [-12, 0, 0],
					"submodels": [
						{
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"boxes": [
								{"coordinates": [-3, 0.50061, -2.9651, 5, 2, 5], "textureOffset": [1, 19]}
							]
						}
					]
				},
				{
					"id": "bone7",
					"invertAxis": "xy",
					"translate": [0, 3.50061, 0.5349],
					"rotate": [6, 0, 0],
					"submodels": [
						{
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"boxes": [
								{"coordinates": [-2.5, 0, -2.5, 5, 1, 5], "textureOffset": [1, 13]}
							]
						},
						{
							"id": "bone8",
							"invertAxis": "xy",
							"translate": [0.5, 0.10188, 2.72653],
							"rotate": [99, 0, 0],
							"submodels": [
								{
									"id": "bone11",
									"invertAxis": "xy",
									"translate": [1, 0.18949, -0.55145],
									"rotate": [-15, 0, 0],
									"submodels": [
										{
											"invertAxis": "xy",
											"mirrorTexture": "u",
											"boxes": [
												{"coordinates": [-1.5, -3.55139, -3.45634, 0, 6, 6], "textureOffset": [52, 20]}
											]
										}
									]
								},
								{
									"id": "bone9",
									"invertAxis": "xy",
									"translate": [-1, 0.5, 0.5],
									"rotate": [10, 10, 0],
									"submodels": [
										{
											"invertAxis": "xy",
											"mirrorTexture": "u",
											"boxes": [
												{"coordinates": [0, -3, -3, 0, 6, 6], "textureOffset": [52, 20]}
											]
										}
									]
								},
								{
									"id": "bone10",
									"invertAxis": "xy",
									"translate": [0, 0.5, 0.5],
									"rotate": [10, -10, 0],
									"submodels": [
										{
											"invertAxis": "xy",
											"mirrorTexture": "u",
											"boxes": [
												{"coordinates": [0, -3, -3, 0, 6, 6], "textureOffset": [52, 20]}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"translate": [1, -4, -1],
			"mirrorTexture": "u",
			"submodels": [
				{
					"id": "bone15",
					"invertAxis": "xy",
					"translate": [-2, 2.9, 0],
					"rotate": [-10, 0, 0],
					"boxes": [
						{"coordinates": [-0.7, -1.40603, -1.0342, 2, 3, 2], "textureOffset": [16, 13]}
					]
				},
				{
					"id": "bone16",
					"invertAxis": "xy",
					"translate": [-2.5, 2.4, -0.7],
					"rotate": [27, 0, 0],
					"boxes": [
						{"coordinates": [0.3, -2.71144, 0.20426, 1, 4, 1], "textureOffset": [0, 13]}
					]
				},
				{
					"id": "bone17",
					"invertAxis": "xy",
					"translate": [-1.3, -0.7, -3.2],
					"rotate": [-12, 0, 0],
					"submodels": [
						{
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"boxes": [
								{"coordinates": [-1.7, 0.22108, -0.51206, 3, 0, 3], "textureOffset": [15, 0]}
							]
						}
					]
				}
			]
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"translate": [-2.1, -4, -1],
			"mirrorTexture": "u",
			"submodels": [
				{
					"id": "bone13",
					"invertAxis": "xy",
					"translate": [2, 2.9, 0],
					"rotate": [-15, 0, 0],
					"submodels": [
						{
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"boxes": [
								{"coordinates": [-1.3, -1.40603, -1.0342, 2, 3, 2], "textureOffset": [16, 13]}
							]
						}
					]
				},
				{
					"id": "bone14",
					"invertAxis": "xy",
					"translate": [2.5, 2.4, -0.7],
					"rotate": [27, 0, 0],
					"submodels": [
						{
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"boxes": [
								{"coordinates": [-1.3, -2.71144, 0.20426, 1, 4, 1], "textureOffset": [0, 13]}
							]
						}
					]
				},
				{
					"id": "bone12",
					"invertAxis": "xy",
					"translate": [1.3, -0.7, -2.9],
					"rotate": [-12, 0, 0],
					"boxes": [
						{"coordinates": [-1.3, 0.28345, -0.8055, 3, 0, 3], "textureOffset": [15, 0]}
					]
				}
			]
		},
		{
			"part": "right_wing",
			"id": "right_wing",
			"invertAxis": "xy",
			"translate": [-4, -10, 0],
			"mirrorTexture": "u",
			"submodels": [
				{
					"id": "bone6",
					"invertAxis": "xy",
					"translate": [3, 8, -1],
					"rotate": [-14, 0, 0],
					"submodels": [
						{
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"boxes": [
								{"coordinates": [-0.5, -2, -3, 1, 4, 6], "textureOffset": [20, 22]}
							]
						}
					]
				}
			]
		},
		{
			"part": "left_wing",
			"id": "left_wing",
			"invertAxis": "xy",
			"translate": [4, -10, 0],
			"mirrorTexture": "u",
			"submodels": [
				{
					"id": "bone5",
					"invertAxis": "xy",
					"translate": [-3, 8, -1],
					"rotate": [-14, 0, 0],
					"submodels": [
						{
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"boxes": [
								{"coordinates": [-0.5, -2, -3, 1, 4, 6], "textureOffset": [20, 22]}
							]
						}
					]
				}
			]
		},
		{
			"part": "bill",
			"id": "bill",
			"invertAxis": "xy",
			"translate": [0, -9, 4],
			"mirrorTexture": "u"
		},
		{
			"part": "chin",
			"id": "chin",
			"invertAxis": "xy",
			"translate": [0, -9, 4],
			"mirrorTexture": "u"
		}
	]
}