{
	"texture": "minecart.png",
	"textureSize": [128, 128],
	"models": [
		{
			"part": "front",
			"id": "front",
			"invertAxis": "xy",
			"translate": [0, -1, -9],
			"submodels": [
				{
					"id": "bone9",
					"invertAxis": "xy",
					"translate": [0, 1, 9],
					"boxes": [
						{"coordinates": [-7, 1, -21, 14, 1, 24], "textureOffset": [0, 23]},
						{"coordinates": [-2, 2, 2, 4, 8, 1], "textureOffset": [0, 0]},
						{"coordinates": [-2, 2, -20, 4, 8, 1], "textureOffset": [0, 9]},
						{"coordinates": [-7, 0.5, -16.5, 14, 1, 1], "textureOffset": [0, 23]},
						{"coordinates": [-7, 0.5, -2.5, 14, 1, 1], "textureOffset": [0, 23]},
						{"coordinates": [-6.5, 2.05, -19.025, 13, 11, 1], "textureOffset": [100, 0]},
						{"coordinates": [-7.5, 12, -20, 15, 1, 22], "textureOffset": [0, 0]},
						{"coordinates": [-2.425, 2.45, -19, 5, 1, 20], "textureOffset": [0, 82]},
						{"coordinates": [-6.5, 2.05, 1.025, 13, 11, 1], "textureOffset": [100, 12]}
					],
					"submodels": [
						{
							"id": "wheel1",
							"invertAxis": "xy",
							"translate": [-7.5, 1, -16],
							"boxes": [
								{"coordinates": [-0.5, -2, -1, 1, 4, 2], "textureOffset": [10, 0]},
								{"coordinates": [-0.5, -1, -2, 1, 2, 4], "textureOffset": [10, 6]}
							],
							"submodels": [
								{
									"id": "bone3",
									"invertAxis": "xy",
									"translate": [0, -0.1, -0.1],
									"rotate": [45, 0, 0],
									"boxes": [
										{"coordinates": [-0.5, 0.96464, -1, 1, 1, 2], "textureOffset": [14, 12]},
										{"coordinates": [-0.5, -1.68701, -1, 1, 1, 2], "textureOffset": [14, 12]},
										{"coordinates": [-0.5, -0.85616, -1.83085, 1, 2, 1], "textureOffset": [10, 12]},
										{"coordinates": [-0.5, -0.85616, 0.8208, 1, 2, 1], "textureOffset": [10, 12]}
									]
								}
							]
						},
						{
							"id": "wheel2",
							"invertAxis": "xy",
							"translate": [-7.5, 1, -2],
							"boxes": [
								{"coordinates": [-0.5, -2, -1, 1, 4, 2], "textureOffset": [10, 0]},
								{"coordinates": [-0.5, -1, -2, 1, 2, 4], "textureOffset": [10, 6]}
							],
							"submodels": [
								{
									"id": "bone4",
									"invertAxis": "xy",
									"translate": [0, -0.1, -0.1],
									"rotate": [45, 0, 0],
									"boxes": [
										{"coordinates": [-0.5, 0.96464, -1, 1, 1, 2], "textureOffset": [14, 12]},
										{"coordinates": [-0.5, -1.68701, -1, 1, 1, 2], "textureOffset": [14, 12]},
										{"coordinates": [-0.5, -0.85616, -1.83085, 1, 2, 1], "textureOffset": [10, 12]},
										{"coordinates": [-0.5, -0.85616, 0.8208, 1, 2, 1], "textureOffset": [10, 12]}
									]
								}
							]
						},
						{
							"id": "wheel3",
							"invertAxis": "xy",
							"translate": [7.5, 1, -2],
							"boxes": [
								{"coordinates": [-0.5, -2, -1, 1, 4, 2], "textureOffset": [10, 0]},
								{"coordinates": [-0.5, -1, -2, 1, 2, 4], "textureOffset": [10, 6]}
							],
							"submodels": [
								{
									"id": "bone10",
									"invertAxis": "xy",
									"translate": [0, -0.1, -0.1],
									"rotate": [45, 0, 0],
									"boxes": [
										{"coordinates": [-0.5, 0.96464, -1, 1, 1, 2], "textureOffset": [14, 12]},
										{"coordinates": [-0.5, -1.68701, -1, 1, 1, 2], "textureOffset": [14, 12]},
										{"coordinates": [-0.5, -0.85616, -1.83085, 1, 2, 1], "textureOffset": [10, 12]},
										{"coordinates": [-0.5, -0.85616, 0.8208, 1, 2, 1], "textureOffset": [10, 12]}
									]
								}
							]
						},
						{
							"id": "wheel4",
							"invertAxis": "xy",
							"translate": [7.5, 1, -16],
							"boxes": [
								{"coordinates": [-0.5, -2, -1, 1, 4, 2], "textureOffset": [10, 0]},
								{"coordinates": [-0.5, -1, -2, 1, 2, 4], "textureOffset": [10, 6]}
							],
							"submodels": [
								{
									"id": "bone11",
									"invertAxis": "xy",
									"translate": [0, -0.1, -0.1],
									"rotate": [45, 0, 0],
									"boxes": [
										{"coordinates": [-0.5, 0.96464, -1, 1, 1, 2], "textureOffset": [14, 12]},
										{"coordinates": [-0.5, -1.68701, -1, 1, 1, 2], "textureOffset": [14, 12]},
										{"coordinates": [-0.5, -0.85616, -1.83085, 1, 2, 1], "textureOffset": [10, 12]},
										{"coordinates": [-0.5, -0.85616, 0.8208, 1, 2, 1], "textureOffset": [10, 12]}
									]
								}
							]
						},
						{
							"id": "bone",
							"invertAxis": "xy",
							"translate": [7.2, 4.5, -9],
							"boxes": [
								{"coordinates": [-1.725, 1.5, -10, 1, 7, 20], "textureOffset": [0, 48]}
							],
							"submodels": [
								{
									"id": "bone5",
									"invertAxis": "xy",
									"translate": [-0.025, -0.1, 0],
									"rotate": [0, 0, -27],
									"boxes": [
										{"coordinates": [-2.34255, -1.90353, -10, 1, 3, 20], "textureOffset": [0, 75]}
									],
									"submodels": [
										{
											"id": "bone2",
											"invertAxis": "xy",
											"translate": [-1.05048, -1.83232, 0],
											"rotate": [0, 0, -45.5],
											"boxes": [
												{"coordinates": [-1.16417, -3.25596, -10, 1, 3, 20], "textureOffset": [42, 98]}
											]
										}
									]
								}
							]
						},
						{
							"id": "bone6",
							"invertAxis": "xy",
							"translate": [-6.1, 5.45, -9],
							"submodels": [
								{
									"id": "bone9_sub_4",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"mirrorTexture": "u",
									"boxes": [
										{"coordinates": [-0.375, 0.6, -10, 1, 7, 20], "textureOffset": [0, 48]}
									]
								},
								{
									"id": "bone7",
									"invertAxis": "xy",
									"translate": [0.025, -0.1, 0],
									"rotate": [0, 0, 27],
									"submodels": [
										{
											"id": "bone9_sub_6",
											"invertAxis": "xy",
											"translate": [0, 0, 0],
											"mirrorTexture": "u",
											"boxes": [
												{"coordinates": [-0.04614, -2.20604, -10, 1, 3, 20], "textureOffset": [42, 75]}
											]
										},
										{
											"id": "bone8",
											"invertAxis": "xy",
											"translate": [1.05048, -1.83232, 0],
											"rotate": [0, 0, 45.5],
											"submodels": [
												{
													"id": "bone9_sub_8",
													"invertAxis": "xy",
													"translate": [0, 0, 0],
													"mirrorTexture": "u",
													"boxes": [
														{"coordinates": [-1.02495, -2.47751, -10, 1, 3, 20], "textureOffset": [0, 98]}
													]
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		}
	]
}