{
	"texture": "pig.png",
	"textureSize": [64, 32],
	"models": [
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -13, -2],
			"mirrorTexture": "u",
			"submodels": [
				{
					"id": "bone2",
					"invertAxis": "xy",
					"translate": [0, 14, -2.2],
					"rotate": [90, 0, 0],
					"submodels": [
						{
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"boxes": [
								{"coordinates": [-3.5, -4, -4, 7, 8, 7], "textureOffset": [0, 0]}
							]
						},
						{
							"id": "bone5",
							"invertAxis": "xy",
							"translate": [0, 3.9, -7.5],
							"rotate": [-5, 0, 0],
							"submodels": [
								{
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"boxes": [
										{"coordinates": [-2.5, -8.09243, -0.49262, 5, 7, 5], "textureOffset": [30, 0]}
									]
								}
							]
						},
						{
							"id": "bone3",
							"invertAxis": "xy",
							"translate": [0, 3.8, 1.7],
							"rotate": [10, 0, 0],
							"submodels": [
								{
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"boxes": [
										{"coordinates": [-2.5, -7.09193, 1.16421, 5, 7, 3], "textureOffset": [35, 22]}
									]
								}
							]
						},
						{
							"id": "bone4",
							"invertAxis": "xy",
							"translate": [0, 3.9, 4.4],
							"rotate": [20, 0, 0],
							"submodels": [
								{
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"boxes": [
										{"coordinates": [-2, -6.31047, 1.34101, 4, 5, 2], "textureOffset": [50, 9]}
									]
								},
								{
									"id": "bone22",
									"invertAxis": "xy",
									"translate": [-0.5, 2.91819, 2.62615],
									"rotate": [15, 0, 0],
									"boxes": [
										{"coordinates": [0, -5.07473, 1.74747, 0, 4, 3], "textureOffset": [28, 9]}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -12, 6],
			"mirrorTexture": "u",
			"submodels": [
				{
					"id": "bone6",
					"invertAxis": "xy",
					"translate": [0, 5.23333, -5.43333],
					"rotate": [-10, 0, 0],
					"submodels": [
						{
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"boxes": [
								{"coordinates": [-2, 0.76667, -2.56667, 4, 5, 2], "textureOffset": [52, 25]}
							]
						},
						{
							"id": "bone23",
							"invertAxis": "xy",
							"translate": [-2.2, 6.18603, -2.11905],
							"rotate": [0, 0, 15],
							"boxes": [
								{"coordinates": [0, -1, -1, 0, 2, 2], "textureOffset": [31, 1]}
							]
						},
						{
							"id": "bone24",
							"invertAxis": "xy",
							"translate": [2.2, 6.18603, -2.11905],
							"rotate": [0, 0, -15],
							"submodels": [
								{
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"boxes": [
										{"coordinates": [0, -1, -1, 0, 2, 2], "textureOffset": [31, 1]}
									]
								}
							]
						},
						{
							"id": "bone",
							"invertAxis": "xy",
							"translate": [0, 2.86667, -3.06667],
							"rotate": [6, 0, 0],
							"submodels": [
								{
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"boxes": [
										{"coordinates": [-1.5, -2, -1, 3, 4, 2], "textureOffset": [0, 26]}
									]
								}
							]
						},
						{
							"id": "bone7",
							"invertAxis": "xy",
							"translate": [-0.2, 2.31396, -5.53628],
							"rotate": [-6, 0, 0],
							"boxes": [
								{"coordinates": [-1.5, -0.9, -0.1, 3, 2, 0], "textureOffset": [0, 0]},
								{"coordinates": [-1, -0.9, -0.6, 0, 2, 1], "textureOffset": [0, 3]},
								{"coordinates": [1.5, -0.9, -0.6, 0, 2, 1], "textureOffset": [0, 3]},
								{"coordinates": [-1.5, 1.1, -0.1, 3, 0, 1], "textureOffset": [0, 2]},
								{"coordinates": [-1.5, -0.9, -0.1, 3, 0, 1], "textureOffset": [0, 3]},
								{"coordinates": [-1.5, -0.9, 0.4, 3, 2, 0], "textureOffset": [0, 0]}
							]
						}
					],
					"boxes": [
						{"coordinates": [-1, 0.96667, -5.56667, 2, 2, 2], "textureOffset": [21, 0]}
					]
				}
			]
		},
		{
			"part": "leg1",
			"id": "leg1",
			"invertAxis": "xy",
			"translate": [-3, -6, -7],
			"mirrorTexture": "u",
			"submodels": [
				{
					"id": "bone19",
					"invertAxis": "xy",
					"translate": [-2, 6.1, 6.1],
					"rotate": [-10, 0, 5],
					"submodels": [
						{
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"boxes": [
								{"coordinates": [-1, -2.5, -1.5, 2, 5, 3], "textureOffset": [54, 16]}
							]
						},
						{
							"id": "bone20",
							"invertAxis": "xy",
							"translate": [-0.4, -3.28078, -0.00575],
							"rotate": [18, 0, 0],
							"submodels": [
								{
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"boxes": [
										{"coordinates": [-0.5, -0.9, -1, 1, 2, 2], "textureOffset": [48, 19]}
									]
								},
								{
									"id": "bone21",
									"invertAxis": "xy",
									"translate": [0.1, -1.50962, 0.49117],
									"rotate": [25, 0, 0],
									"submodels": [
										{
											"invertAxis": "xy",
											"mirrorTexture": "u",
											"boxes": [
												{"coordinates": [-0.5, -1, -0.5, 1, 2, 1], "textureOffset": [48, 16]}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "leg2",
			"id": "leg2",
			"invertAxis": "xy",
			"translate": [3, -6, -7],
			"mirrorTexture": "u",
			"submodels": [
				{
					"id": "bone16",
					"invertAxis": "xy",
					"translate": [2, 6.1, 6.1],
					"rotate": [-10, 0, -5],
					"boxes": [
						{"coordinates": [-1, -2.5, -1.5, 2, 5, 3], "textureOffset": [54, 16]}
					],
					"submodels": [
						{
							"id": "bone17",
							"invertAxis": "xy",
							"translate": [0.4, -3.28078, -0.00575],
							"rotate": [18, 0, 0],
							"boxes": [
								{"coordinates": [-0.5, -0.9, -1, 1, 2, 2], "textureOffset": [48, 19]}
							],
							"submodels": [
								{
									"id": "bone18",
									"invertAxis": "xy",
									"translate": [-0.1, -1.50962, 0.49117],
									"rotate": [25, 0, 0],
									"boxes": [
										{"coordinates": [-0.5, -1, -0.5, 1, 2, 1], "textureOffset": [48, 16]}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "leg3",
			"id": "leg3",
			"invertAxis": "xy",
			"translate": [-3, -6, 5],
			"mirrorTexture": "u",
			"submodels": [
				{
					"id": "bone12",
					"invertAxis": "xy",
					"translate": [-2.1, 5.8, -4.9],
					"rotate": [15, 0, 5],
					"submodels": [
						{
							"id": "bone13",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"rotate": [-10, 0, 0],
							"boxes": [
								{"coordinates": [-1, -2.5, -1.5, 2, 5, 3], "textureOffset": [0, 15]}
							]
						},
						{
							"id": "bone14",
							"invertAxis": "xy",
							"translate": [0.1, -3.1, 0.9],
							"boxes": [
								{"coordinates": [-1, -0.7, -1, 1, 2, 2], "textureOffset": [10, 18]}
							]
						},
						{
							"id": "bone15",
							"invertAxis": "xy",
							"translate": [-0.7, -4.9, 1.2],
							"rotate": [19, 0, 0],
							"boxes": [
								{"coordinates": [-0.1, -0.47287, -0.38986, 1, 2, 1], "textureOffset": [10, 15]}
							]
						}
					]
				}
			]
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"translate": [3, -6, 5],
			"mirrorTexture": "u",
			"submodels": [
				{
					"id": "bone11",
					"invertAxis": "xy",
					"translate": [2.1, 5.8, -4.9],
					"rotate": [15, 0, -5],
					"submodels": [
						{
							"id": "bone8",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"rotate": [-10, 0, 0],
							"submodels": [
								{
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"boxes": [
										{"coordinates": [-1, -2.5, -1.5, 2, 5, 3], "textureOffset": [0, 15]}
									]
								}
							]
						},
						{
							"id": "bone10",
							"invertAxis": "xy",
							"translate": [-0.1, -3.1, 0.9],
							"submodels": [
								{
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"boxes": [
										{"coordinates": [0, -0.7, -1, 1, 2, 2], "textureOffset": [10, 18]}
									]
								}
							]
						},
						{
							"id": "bone9",
							"invertAxis": "xy",
							"translate": [0.7, -4.9, 1.2],
							"rotate": [19, 0, 0],
							"submodels": [
								{
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"boxes": [
										{"coordinates": [-0.9, -0.47287, -0.38986, 1, 2, 1], "textureOffset": [10, 15]}
									]
								}
							]
						}
					]
				}
			]
		}
	]
}