{
	"texture": "skeleton.png",
	"textureSize": [64, 32],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"mirrorTexture": "u",
			"submodels": [
				{
					"id": "bone17",
					"invertAxis": "xy",
					"translate": [0, 24.6, 0.3],
					"rotate": [5, 0, 0],
					"submodels": [
						{
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"boxes": [
								{"coordinates": [-3.5, 2, -4, 7, 0, 8], "textureOffset": [0, 0]},
								{"coordinates": [-3.5, 0, -4, 7, 8, 8], "textureOffset": [0, 0]}
							]
						},
						{
							"id": "bone",
							"invertAxis": "xy",
							"translate": [0, 1.8, 1.2],
							"rotate": [-13, 0, 0],
							"submodels": [
								{
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"boxes": [
										{"coordinates": [-2.5, -1.29231, -5.06749, 5, 2, 5], "textureOffset": [24, 1]}
									]
								}
							]
						},
						{
							"id": "bone2",
							"invertAxis": "xy",
							"translate": [0, 1.8, -1.5],
							"rotate": [-5, 0, 0],
							"boxes": [
								{"coordinates": [-2.5, -0.5, -2.5, 5, 1, 5], "textureOffset": [32, 8]}
							]
						},
						{
							"id": "bone3",
							"invertAxis": "xy",
							"translate": [0, 1.5, -3.6],
							"rotate": [-10, 0, 0]
						}
					]
				}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -23, 0],
			"mirrorTexture": "u",
			"submodels": [
				{
					"id": "bone13",
					"invertAxis": "xy",
					"translate": [0, 20, 1.8],
					"rotate": [-5, 0, 0],
					"submodels": [
						{
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"boxes": [
								{"coordinates": [-1, -3, -0.5, 2, 6, 1], "textureOffset": [52, 0]},
								{"coordinates": [0, -3, 0.5, 0, 6, 1], "textureOffset": [58, 7]}
							]
						}
					]
				},
				{
					"id": "bone14",
					"invertAxis": "xy",
					"translate": [0, 14, 1.8],
					"rotate": [5, 0, 0],
					"submodels": [
						{
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"boxes": [
								{"coordinates": [-1, -1, -0.5, 2, 4, 1], "textureOffset": [52, 7]},
								{"coordinates": [0, -3, 0.5, 0, 6, 1], "textureOffset": [60, 7]}
							]
						},
						{
							"id": "bone22",
							"invertAxis": "xy",
							"translate": [0, -3.72569, 0.41153],
							"rotate": [-25, 0, 0],
							"boxes": [
								{"coordinates": [-1, 0.97335, 0.21824, 2, 2, 1], "textureOffset": [0, 0]}
							]
						}
					]
				},
				{
					"id": "bone12",
					"invertAxis": "xy",
					"translate": [0, 23, 2],
					"rotate": [-15, 0, 0],
					"submodels": [
						{
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"boxes": [
								{"coordinates": [-1, 0, -1, 2, 5, 1], "textureOffset": [58, 0]}
							]
						}
					]
				},
				{
					"id": "bone15",
					"invertAxis": "xy",
					"translate": [0, 23, 1],
					"rotate": [10, 0, 0],
					"submodels": [
						{
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"boxes": [
								{"coordinates": [-4, -3.03625, -2.21433, 8, 3, 4], "textureOffset": [8, 16]}
							]
						}
					]
				},
				{
					"id": "bone16",
					"invertAxis": "xy",
					"translate": [0, 23.6, 0.2],
					"rotate": [-5, 0, 0],
					"submodels": [
						{
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"boxes": [
								{"coordinates": [-3.5, -6.98295, -2.19052, 7, 4, 4], "textureOffset": [32, 14]}
							]
						}
					]
				},
				{
					"id": "bone18",
					"invertAxis": "xy",
					"translate": [0, 12.26307, 0.10114],
					"rotate": [4, 0, 0],
					"submodels": [
						{
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"boxes": [
								{"coordinates": [-3.5, -0.16873, -2.31064, 7, 3.47385, 4], "textureOffset": [8, 25]}
							]
						}
					]
				},
				{
					"id": "bone19",
					"invertAxis": "xy",
					"translate": [0, 23, 0],
					"submodels": [
						{
							"id": "bone21",
							"invertAxis": "xy",
							"translate": [2.2, -10.5, 0.6],
							"rotate": [0, -20, -15],
							"submodels": [
								{
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"boxes": [
										{"coordinates": [-0.23225, -0.47538, -1.3383, 1, 3, 3], "textureOffset": [30, 24]},
										{"coordinates": [-0.23225, -1.47538, -0.3383, 1, 1, 2], "textureOffset": [35, 24]}
									]
								}
							]
						},
						{
							"id": "bone20",
							"invertAxis": "xy",
							"translate": [-2.2, -10.5, 0.6],
							"rotate": [0, 20, 15],
							"boxes": [
								{"coordinates": [-0.76775, -0.47538, -1.3383, 1, 3, 3], "textureOffset": [30, 24]},
								{"coordinates": [-0.76775, -1.47538, -0.3383, 1, 1, 2], "textureOffset": [35, 24]}
							]
						}
					]
				},
				{
					"id": "bone29",
					"invertAxis": "xy",
					"translate": [1.82843, 21.08579, 3.6],
					"rotate": [0, 0, -35],
					"boxes": [
						{"coordinates": [-3, -8, -1, 4, 10, 2], "textureOffset": [52, 20]},
						{"coordinates": [-3, 1, 0, 4, 6, 0], "textureOffset": [54, 14]}
					]
				}
			]
		},
		{
			"part": "right_arm",
			"id": "right_arm",
			"invertAxis": "xy",
			"translate": [-5, -21, 0],
			"mirrorTexture": "u",
			"submodels": [
				{
					"id": "bone25",
					"invertAxis": "xy",
					"translate": [5, 21, 0],
					"submodels": [
						{
							"id": "bone7",
							"invertAxis": "xy",
							"translate": [0.5, -3.8, 1.5],
							"rotate": [10, 0, 0],
							"boxes": [
								{"coordinates": [0.6, -6, -1.5, 0, 6, 2], "textureOffset": [0, 24]},
								{"coordinates": [-1.4, -6, 0.5, 2, 6, 0], "textureOffset": [0, 26]},
								{"coordinates": [-0.9, -6, -1, 2, 6, 2], "textureOffset": [0, 24]}
							]
						},
						{
							"id": "bone5",
							"invertAxis": "xy",
							"translate": [0, 2, 1],
							"rotate": [-5, 0, 5],
							"boxes": [
								{"coordinates": [0.6, -6, -1.5, 0, 6, 2], "textureOffset": [0, 16]},
								{"coordinates": [-1.4, -6, 0.5, 2, 6, 0], "textureOffset": [0, 18]},
								{"coordinates": [-0.9, -6, -1, 2, 6, 2], "textureOffset": [0, 16]}
							]
						}
					]
				},
				{
					"id": "bone28",
					"invertAxis": "xy",
					"translate": [5, 23, 0.8],
					"rotate": [0, 0, 10],
					"submodels": [
						{
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"boxes": [
								{"coordinates": [-1, -0.5, -1, 2, 1, 2], "textureOffset": [0, 3]}
							]
						}
					]
				}
			]
		},
		{
			"part": "left_arm",
			"id": "left_arm",
			"invertAxis": "xy",
			"translate": [5, -21, 0],
			"mirrorTexture": "u",
			"submodels": [
				{
					"id": "bone26",
					"invertAxis": "xy",
					"translate": [-5, 21, 0],
					"submodels": [
						{
							"id": "bone6",
							"invertAxis": "xy",
							"translate": [-0.5, -3.8, 1.5],
							"rotate": [10, 0, 0],
							"submodels": [
								{
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"boxes": [
										{"coordinates": [-0.6, -6, -1.5, 0, 6, 2], "textureOffset": [0, 24]},
										{"coordinates": [-0.6, -6, 0.5, 2, 6, 0], "textureOffset": [0, 26]},
										{"coordinates": [-1.1, -6, -1, 2, 6, 2], "textureOffset": [0, 24]}
									]
								}
							]
						},
						{
							"id": "bone4",
							"invertAxis": "xy",
							"translate": [0, 2, 1],
							"rotate": [-5, 0, -5],
							"submodels": [
								{
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"boxes": [
										{"coordinates": [-0.6, -6, -1.5, 0, 6, 2], "textureOffset": [0, 16]},
										{"coordinates": [-0.6, -6, 0.5, 2, 6, 0], "textureOffset": [0, 18]},
										{"coordinates": [-1.1, -6, -1, 2, 6, 2], "textureOffset": [0, 16]}
									]
								}
							]
						}
					]
				},
				{
					"id": "bone27",
					"invertAxis": "xy",
					"translate": [-5, 23, 0.8],
					"rotate": [0, 0, -10],
					"boxes": [
						{"coordinates": [-1, -0.5, -1, 2, 1, 2], "textureOffset": [0, 3]}
					]
				}
			]
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"translate": [1.9, -11, 0],
			"mirrorTexture": "u",
			"submodels": [
				{
					"id": "bone24",
					"invertAxis": "xy",
					"translate": [2.7, 12, 0],
					"submodels": [
						{
							"id": "bone9",
							"invertAxis": "xy",
							"translate": [0.6, -6, 0.5],
							"rotate": [-5, 0, 0],
							"boxes": [
								{"coordinates": [0.6, -7, -1.5, 0, 8, 2], "textureOffset": [43, 22]},
								{"coordinates": [-1.4, -7, 0.5, 2, 8, 0], "textureOffset": [43, 24]},
								{"coordinates": [-0.9, -7, -1, 2, 8, 2], "textureOffset": [43, 22]}
							]
						},
						{
							"id": "bone8",
							"invertAxis": "xy",
							"translate": [0.1, 0.8, 1],
							"rotate": [5, 0, 5],
							"boxes": [
								{"coordinates": [0.6, -6, -1.5, 0, 6.2, 2], "textureOffset": [0, 24]},
								{"coordinates": [-1.4, -6, 0.5, 2, 6.2, 0], "textureOffset": [0, 26]},
								{"coordinates": [-0.9, -6, -1, 2, 6.2, 2], "textureOffset": [0, 24]}
							]
						}
					]
				}
			]
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"translate": [-1.9, -11, 0],
			"mirrorTexture": "u",
			"submodels": [
				{
					"id": "bone10",
					"invertAxis": "xy",
					"translate": [-2.7, 12, 0],
					"submodels": [
						{
							"id": "bone11",
							"invertAxis": "xy",
							"translate": [-0.6, -6, 0.5],
							"rotate": [-5, 0, 0],
							"submodels": [
								{
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"boxes": [
										{"coordinates": [-0.6, -7, -1.5, 0, 8, 2], "textureOffset": [43, 22]},
										{"coordinates": [-0.6, -7, 0.5, 2, 8, 0], "textureOffset": [43, 24]},
										{"coordinates": [-1.1, -7, -1, 2, 8, 2], "textureOffset": [43, 22]}
									]
								}
							]
						},
						{
							"id": "bone23",
							"invertAxis": "xy",
							"translate": [-0.1, 0.8, 1],
							"rotate": [5, 0, -5],
							"submodels": [
								{
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"boxes": [
										{"coordinates": [-0.6, -6, -1.5, 0, 6.2, 2], "textureOffset": [0, 24]},
										{"coordinates": [-0.6, -6, 0.5, 2, 6.2, 0], "textureOffset": [0, 26]},
										{"coordinates": [-1.1, -6, -1, 2, 6.2, 2], "textureOffset": [0, 24]}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "headwear",
			"id": "headwear",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"mirrorTexture": "u"
		}
	]
}