matchBlocks=red_sandstone stone_bricks mossy_stone_bricks cobblestone mossy_cobblestone bricks sandstone clay granite andesite diorite stone dirt podzol coarse_dirt gravel sand 
connectBlocks=grass_block
tintIndex=0
tintBlock=grass_block
method=overlay
tiles=0-16
faces=top
