biomes=FrozenOcean FrozenRiver SnowyTundra SnowyMountains SnowyBeach SnowyTaiga SnowyTaigaHills IceSpikes SnowyTaigaMountains Mountains WoodedMountains
startFadeIn=18:00
endFadeIn=20:00
endFadeOut=4:00
blend=add
rotate=false
source=./northernlight.png
