skins.1=2
biomes.1=FrozenOcean FrozenRiver SnowyTundra SnowyMountains SnowyBeach SnowyTaiga SnowyTaigaHills IceSpikes SnowyTaigaMountains

skins.2=3
biomes.2=Desert DesertHills DesertLakes

skins.3=4
biomes.3=Beach Ocean DeepOcean DeepColdOcean ColdOcean River LukewarmOcean DeepLukewarmOcean WarmOcean DeepWarmOcean

skins.4=5
heights.4=55-0

skins.5=6